name: tsd
channels:
  - pytorch
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - beautifulsoup4=4.11.1=py37h06a4308_0
  - blas=1.0=mkl
  - ca-certificates=2022.07.19=h06a4308_0
  - certifi=2021.10.8=py37h06a4308_2
  - cffi=1.15.0=py37hd667e15_1
  - cudatoolkit=9.2=0
  - freetype=2.11.0=h70c0345_0
  - giflib=5.2.1=h7b6447c_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9d=h7f8727e_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.19.1=h4ff587b_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtiff=4.2.0=h85742a9_0
  - libwebp=1.2.2=h55f646e_0
  - libwebp-base=1.2.2=h7f8727e_0
  - lz4-c=1.9.3=h295c915_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py37h7f8727e_0
  - mkl_fft=1.3.1=py37hd3c417c_0
  - mkl_random=1.2.2=py37h51133e4_0
  - ncurses=6.3=h7f8727e_2
  - ninja=1.10.2=py37hd09550d_3
  - numpy=1.21.2=py37h20f2e39_0
  - numpy-base=1.21.2=py37h79a1101_0
  - openssl=1.1.1m=h7f8727e_0
  - pillow=9.0.1=py37h22f2fdc_0
  - pip=21.2.2=py37h06a4308_0
  - protobuf=3.19.1=py37h295c915_0
  - pycparser=2.21=pyhd3eb1b0_0
  - python=3.7.11=h12debd9_0
  - pytorch=1.5.1=py3.7_cuda9.2.148_cudnn7.6.3_0
  - pyyaml=6.0=py37h7f8727e_1
  - readline=8.1.2=h7f8727e_1
  - setuptools=58.0.4=py37h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - soupsieve=2.3.1=pyhd3eb1b0_0
  - sqlite=3.38.0=hc218d9a_0
  - tensorboardx=2.2=pyhd3eb1b0_0
  - tk=8.6.11=h1ccaba5_0
  - torchvision=0.6.1=py37_cu92
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.11=h7f8727e_4
  - zstd=1.4.9=haebb681_0
  - pip:
    - aiofiles==0.8.0
    - anyio==3.6.1
    - argcomplete==2.0.0
    - backports-cached-property==1.0.2
    - backports-zoneinfo==0.2.1
    - boto3==1.24.65
    - botocore==1.27.65
    - charset-normalizer==2.1.1
    - click==7.1.2
    - cmake==3.24.1
    - cycler==0.11.0
    - cython==0.29.28
    - dacite==1.6.0
    - decorator==5.1.1
    - deprecated==1.2.13
    - dill==0.3.5.1
    - dnspython==2.2.1
    - easydict==1.9
    - eventlet==0.33.1
    - fiftyone==0.16.6
    - fiftyone-brain==0.9.0
    - fiftyone-db==0.3.0
    - fonttools==4.30.0
    - ftfy==6.1.1
    - future==0.18.2
    - glob2==0.7
    - graphql-core==3.1.7
    - graphtools==1.5.2
    - greenlet==1.1.3
    - h11==0.12.0
    - h2==4.1.0
    - hpack==4.0.0
    - httpcore==0.15.0
    - httpx==0.23.0
    - hypercorn==0.14.1
    - hyperframe==6.0.1
    - idna==3.3
    - imageio==2.19.3
    - importlib-metadata==4.12.0
    - jinja2==3.1.2
    - jmespath==1.0.1
    - joblib==1.1.0
    - kaleido==0.2.1
    - kiwisolver==1.4.0
    - lapsolver==1.1.0
    - markupsafe==2.1.1
    - matplotlib==3.5.1
    - meld==1.0.0
    - mongoengine==0.20.0
    - motor==2.5.1
    - msgpack==1.0.4
    - munch==2.5.0
    - ndjson==0.3.1
    - networkx==2.6.3
    - oidv6-to-voc==0.1.5
    - opencv-contrib-python==4.6.0.66
    - packaging==21.3
    - pandas==1.3.5
    - patool==1.12
    - plotly==5.10.0
    - pprintpp==0.4.0
    - pretrainedmodels==0.7.4
    - priority==2.0.0
    - psutil==5.9.1
    - pycocotools==2.0.4
    - pygame==2.1.2
    - pygments==2.13.0
    - pygsp==0.5.1
    - pymongo==3.12.3
    - pyparsing==3.0.7
    - pyqt5==5.15.4
    - pyqt5-plugins==5.15.4.2.2
    - pyqt5-qt5==5.15.2
    - pyqt5-sip==12.11.0
    - pyqt5-tools==5.15.4.3.2
    - pyside2==5.15.2.1
    - python-dateutil==2.8.2
    - python-dotenv==0.21.0
    - python-multipart==0.0.5
    - pytz==2021.3
    - pytz-deprecation-shim==0.1.0.post0
    - pywavelets==1.3.0
    - qt5-applications==5.15.2.2.2
    - qt5-tools==5.15.2.1.2
    - regex==2022.10.31
    - requests==2.28.1
    - retrying==1.3.3
    - rfc3986==1.5.0
    - s3transfer==0.6.0
    - scikit-image==0.19.3
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - scprep==1.1.0
    - sentinel==0.3.0
    - shiboken2==5.15.2.1
    - sklearn==0.0
    - sniffio==1.3.0
    - sortedcontainers==2.4.0
    - sse-starlette==0.10.3
    - sseclient-py==1.7.2
    - starlette==0.16.0
    - strawberry-graphql==0.96.0
    - tabulate==0.8.10
    - tasklogger==1.1.0
    - tenacity==8.0.1
    - threadpoolctl==3.1.0
    - tifffile==2021.11.2
    - toml==0.10.2
    - tqdm==4.63.0
    - typing-extensions==4.1.1
    - tzdata==2022.2
    - tzlocal==4.2
    - universal-analytics-python3==1.1.1
    - urllib3==1.26.12
    - voxel51-eta==0.8.0
    - wcwidth==0.2.5
    - wrapt==1.14.0
    - wsproto==1.2.0
    - xmltodict==0.13.0
    - zipp==3.8.1
prefix: /home/yochin/anaconda3/envs/py37torch15

